VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67684665000addebd199'
VITE_APPWRITE_DATABASE_ID='67733a9e0037f8b4c13f'
VITE_APPWRITE_STORAGE_ID='67733a570021f89333c8'
VITE_APPWRITE_USER_COLLECTION_ID='67733bb0003d7ade55f6'
VITE_APPWRITE_POST_COLLECTION_ID='67733b010005cde6dca4'
VITE_APPWRITE_SAVES_COLLECTION_ID='67733bea002b9191d644'